<div id="image">Hover over an image below to display here.</div>

<div class="gallery">
  <img class="preview" 
       src="https://placekitten.com/200/300" 
       alt="Cute kitten"
       onmouseover="upDate(this)"
       onmouseout="undo()">

  <img class="preview" 
       src="https://picsum.photos/200/300" 
       alt="Random landscape"
       onmouseover="upDate(this)"
       onmouseout="undo()">

  <img class="preview" 
       src="https://picsum.photos/200/301" 
       alt="Mountain view"
       onmouseover="upDate(this)"
       onmouseout="undo()">
</div>
